<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;
  overflow: hidden;
}
.hero {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {    
      content: "";
      background-image: url(img/bg-1.png);
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;
}

iframe {
  width: 100%;
  height: 100%;
  position: relative;
}


    </style>
</head>
<body>
  <div class="hero">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOMkWttX7rLqi-klvqFjH_FBH3JEO0osQRKOKgx1vKnQgc7w/viewform?embedded=true" width="550" height="600" frameborder="0" marginheight="0" marginwidth="0">
		Loading…
	</iframe>
</div>
</body>

</html>
