@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body::-webkit-scrollbar{
	display: none;
}
body{
	-ms-overflow-style:none;
	scrollbar-width: none;
}



#scroll_top{
	display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: red;
    width: 35px;
    height: 35px;
    color: white;
    cursor: pointer;
    z-index: 100000;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 50%;
    font-weight: bold;
}


.img_slider{
	display: flex;
	position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
	overflow: hidden;
}

.img_slider img{
	opacity: 0.5;
}

.img_slider p{
	max-width: 300px;
    position: absolute;
	color: white;
	bottom: 25px;
}


.slide-caption{
	-webkit-animation-name: slide-caption;
	-webkit-animation-duration: 5s;
	animation-name: slide-caption;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes slide-caption{
	from{
		right: -300px;
	}
	to{
		right: 10px;
	}
}

@keyframes slide-caption{
	from{
		right: -300px;
	}
	to{
		right: 10px;
	}
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 5s;
	animation-name: fade;
	animation-duration: 5s;
  }
  
  @-webkit-keyframes fade {
	from {
		transform:scale(0.9);
	} 
	to {
		transform: rotate(0.002deg) scale(1);
	}
  }
  
  @keyframes fade {
	from {
		transform:  scale(0.9);
	} 
	to {
		transform: rotate(0.002deg) scale(1);
	}
  }

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 200000; /* Sit on top */
	left: 0;
	top: 0;
	justify-content: center;
	align-items: center;
	width: 100%; /* Full width */
	height: 100vh; /* Full height */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

	.modal-content {
	  padding: 0%;
	  width: 100%;
	  max-width: 600px;
	  height: auto;
	}

	
	  /* Add Animation */
	  .modal-content{  
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	  }
	  
	  @-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)} 
		to {-webkit-transform:scale(1)}
	  }
	  
	  @keyframes zoom {
		from {transform:scale(0)} 
		to {transform:scale(1)}
	  }

		  /* The Close Button */
		  .close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		  }
		  
		  .close:hover,
		  .close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		  }



#scene{
	overflow: hidden;
}


.containe
{
	isolation: isolate;
	width: 100%;
	height: 50vh;
	background: url(img/bg-1.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: fixed;
	background-position-y: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mixBlnd
{
	background-blend-mode: screen;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo{
    height:auto;
    width:200px;
    float:left;
    margin-top: 10px;
    padding: 10px;
	border-radius: 20px;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 1 sec;
}

img:hover{
	transform: translateY(-5px);
	
}
p {
	color: black;
	font-size: 1.6rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(36, 35, 35);
	margin-bottom: 10px;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: rgb(5, 5, 112);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(44, 126, 250);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: 3s ease;
	transition-property: background-color, color;
	border-radius: 20px;
}
.cta:hover {
	color: white;
	background-color: rgba(44, 126, 250, 0.89);
	transform:scale(1.2,1.2);
    -webkit-transform:scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(20, 83, 220);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
}
#header .header {
	min-height: 8vh;
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
	text-decoration: underline;

}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	transition:  1s;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: white;
	font-size: 25px;
	border-bottom: 1px solid rgb(256, 256, 256);
	border-bottom-style: solid;
	padding-bottom: 3px;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	isolation: isolate;
	background: linear-gradient(45deg, black, transparent);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(8, 1, 102);
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */




/* About Us Section
--------------------------------*/
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
  }
  .videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
  }
#about {
	padding:0;
  }

#about .containerr{
	padding: 30px;
}
  

#about .containerr p{
	overflow: hidden;
	max-height: 100px;	
}

#about .containerr .ReadMore{
	margin-top: 10px;
	background-color: rgb(192, 230, 255);
	padding: 5px;
	text-align: center;
	border: none;
	}

  #about .about-content {
	padding-top: 40px;
  }
  
  #about .about-content h2 {
	color: #413e66;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
  }
  
  #about .about-content h3 {
	color: #696592;
	font-weight: 400;
	font-size: 30px;
  }
  
  #about .about-content ul {
	list-style: none;
	padding: 0;
  }
  
 
  #about .about-content ul li i {
	font-size: 29px;
	padding-right: 4px;
	color: #1bb1dc;
  }
  
  #about .about-img {
	position: relative;
	margin: 30px 30px 30px 30px;
  }
  
  #about .about-img img {
	width: 100%;
	border: 8px solid #fff;
	transition: .5s;
  }
  
  #about .about-img img:hover {
	width: 100%;
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
  }
  
  #about .about-img::before {
	position: absolute;
	left: -31px;
	top: -30px;
	width: 90%;
	height: 92%;
	z-index: -1;
	content: '';
	background-color: #ebf1fa;
	transition: .5s;
  }
  
  #about .about-img::after {
	position: absolute;
	right: -31px;
	bottom: -30px;
	width: 90%;
	height: 92%;
	z-index: -1;
	content: '';
	background-color: #ebf1fa;
	transition: .5s;
  }

  .slider{
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	animation: slide 30s infinite;
	background-size: cover;
}

.load{
	animation: slide 1s;
	width: 100%;
	height: auto;
	background: rgba(0,0,0,0.5)
}

.content{
	color: #fff;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}





  /* End About section */
/* Services Section */
#services .services {
	flex-direction: column;
	text-align: none;
	max-width: 1500px;
	margin: 0 auto;
	padding: 50px 0;
}



#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-bottom > div{
	position: relative;
	padding: 10px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px;
	z-index: 1;
	width: 18%;
	height: 350px;
	background-position-x:center;
	margin-top: 20px;
	transition: 2s ease;
}




#services .service-bottom  .pop-up{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #4a6e86;
	overflow: hidden;
	width: 100%;
	height:0;
	transition: .5s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

#services .service-bottom  .pop-down{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #024b63;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}
#services .service-bottom .service-item1{
	background-image: url(./img/Ayush.png);
	width: 25%;
	margin-left: 13%;
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item1{
        width: 70%;
		margin-left: 15%;
		margin-right: auto ;
    }
}

#services .service-bottom .service-item1:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item1:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item1:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item2{
	background-image: url(./img/Anshika.jpeg);
	width: 25%;
	margin-left: 17%;
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item2{
        width: 70%;
		margin-left: 15%;
		margin-right: auto ;
    }
}
#services .service-bottom .service-item2:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item2:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item2:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item3{
	background-image: url(./img/Ishan.jpg);
	width: 25%;
	margin-left: 13%;
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item3{
        width: 70%;
		margin-left: 15%;
		margin-right: auto ;
    }
}
#services .service-bottom .service-item3:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item3:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item3:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item4{
	background-image: url(./img/Sparsh.jpg);
	width: 25%;
	margin-left: 17%;
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item4{
        width: 70%;
		margin-left: 15%;
		margin-right: auto ;
    }
}

#services .service-bottom .service-item4:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item4:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item4:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item5{
	background-image: url(./img/Aayush.jpg);
	width: 20%;
	margin-left: 3%;
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item5{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item5{
        width: 38%;
		margin-left: 8%;
    }
}

#services .service-bottom .service-item5:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item5:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item5:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item6{
	background-image: url(./img/Tanmay.jpg);
	width: 20%;
	margin-left: 3%;
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item6{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item6{
        width: 38%;
		margin-left: 8%;
    }
}

#services .service-bottom .service-item6:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item6:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item6:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item7{
	background-image: url(./img/Roshni.jpg);
	width: 20%;
	margin-left: 3%;
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item7{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item7{
        width: 38%;
		margin-left: 8%;
    }
}



#services .service-bottom .service-item7:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item7:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item7:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item8{
	background-image: url(./img/Shweta.jpeg);
	width: 20%;
	margin-left: 3%;
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item8{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item8{
        width: 38%;
		margin-left: 8%;
    }
}



#services .service-bottom .service-item8:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item8:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item8:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item9{
	background-image: url(./img/Digvijay.jpg);
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item9{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item9{
        width: 38%;
		margin-left: 8%;
    }
}



#services .service-bottom .service-item9:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item9:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item9:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item10{
	background-image: url(./img/Ritawari.jpg);
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item10{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item10{
        width: 38%;
		margin-left: 8%;
    }
}



#services .service-bottom .service-item10:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item10:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item10:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item11{
	background-image: url(./img/Harit.jpeg);
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item11{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item11{
        width: 38%;
		margin-left: 8%;
    }
}


#services .service-bottom .service-item11:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item11:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item11:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item12{
	background-image: url(./img/Ananya.jpeg);
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item12{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item12{
        width: 38%;
		margin-left: 8%;
    }
}



#services .service-bottom .service-item12:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item12:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item12:hover .pop-down{
	height: 10%;
}

#services .service-bottom .service-item13{
	background-image: url(./img/Abhishek.jfif);
}

@media screen and (max-width: 1000px) {
    #services .service-bottom .service-item13{
        width: 27%;
    }
}

@media screen and (max-width: 540px) {
    #services .service-bottom .service-item13{
        width: 38%;
		margin-left: 30%;
    }
}



#services .service-bottom .service-item13:hover{
	transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

#services .service-bottom .service-item13:hover .pop-up{
	height: 10%;
}

#services .service-bottom .service-item13:hover .pop-down{
	height: 10%;
}





/* End Services Section */


@media only screen and (min-width: 700px) {
	.target a{
		color: white;
	}
	.target:hover a{
		color: black;
	}
	.target{
	  
	  text-decoration: none;
	  padding: 1rem 4rem;
	  display: inline-block;
	  transition: all .2s;
	  background-color: #1f2429;
	  border-radius: 30px;
	  color: rgb(212, 195, 195);
	  font-size: 2rem;
	  margin: 1rem;
	  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
	  z-index: 1;
	}
	.target:hover {
	  background-image: linear-gradient(130deg,transparent 0%,transparent 50%,white 50%);
	  background-size: 240%;
	  color: black;
	  transition: all .5s;
	  background-position: 100%;
	  
	}
  }
  @media only screen and (max-width: 700px) {
	.target a{
		color: white;
	}
	.target:hover a{
		color: black;
	}
	.subects-text{
	  text-align: center;
	  font-size: 30px;
	  margin-top: 30px;
	}
	.target{
	 
	  text-decoration: none;
	  padding: 1rem 2.5rem;
	  display: inline-block;
	  transition: all .2s;
	  
	  background-color: #1f2429;
	  border-radius: 30px;
	  color: rgba(255, 255, 255, 0.733);
	  font-size: 17px;
	  margin: 1rem;
	  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
	  z-index: 1;
	}
	.target:hover {
	  background-image: linear-gradient(130deg,transparent 0%,transparent 50%,white 50%);
	  background-size: 240%;
	  color: black;
	  transition: all .5s;
	  background-position: 100%;
	  
	}
  }
  @media only screen and (max-width: 450px) {
	.target a{
		color: white;
	}
	.target:hover a{
		color: black;
	}
	.subects-text{
	  text-align: center;
	  font-size: 30px;
	  margin-top: 30px;
	}
	.target{
	 
	  text-decoration: none;
	  padding: 1rem 2.5rem;
	  display: inline-block;
	  transition: all .2s;
	  
	  background-color: #1f2429;
	  border-radius: 30px;
	  color: rgba(255, 255, 255, 0.733);
	  font-size: 17px;
	  margin: 1rem;
	  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
	  z-index: 1;
	}
	.target:hover {
	  background-image: linear-gradient(130deg,transparent 0%,transparent 50%,white 50%);
	  background-size: 240%;
	  color: black;
	  transition: all .5s;
	  background-position: 100%;
	  
	}
  }
/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1400px;
	margin: 0 auto;
	padding: 50px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 90%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 25px;
}
#projects .project-info h2 {
	font-size: 15px;
	margin-top: 10px;
}
#projects .project-info p {
	max-height: 100px;
	overflow: hidden;
	color: white;
}

#projects .project-item .ReadMore{
margin-top: 10px;
background-color: rgb(192, 230, 255);
padding: 5px;
text-align: center;
border: none;
}

/* #projects .projects button{
	text-decoration: none;
    padding: 10px;
    border: none;
	border-radius: 5px;
	background-color: #5fb8be;
}

#projects .projects button a{
	color: white;
	transition: all ease 0.5s;
}

#projects .projects button:hover a{
	border-bottom: 5px dashed black;
	border-radius: 0;
	color: black;
	background-color: springgreen;
	padding: 15px;
	
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(20, 40, 220);
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	margin: 0 auto;
}

#contact .contact-items{
	word-break: break-all;
	display: flex;
    flex-direction: column;
    align-items: center;
	width: 90%;
}

#contact .contact-item {
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info{
	line-height: 1.5;
}
#contact .contact-info h1 {
	font-size: 4rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: medium;
	line-height: 2rem;
	font-weight: 500;
}

.form_map_con{
	width: 100%;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.form_map_con .from_con{
	width: 80%;
	max-width: 450px;
    background: white;
    border-radius: 10px;
    padding: 10px;
}

.form_map_con .from_con form{
display: flex;
flex-direction: column;
}


.form_map_con form input[type='text'],input[type='email'],input[type='number']{
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.form_map_con .from_con form textarea{
	margin-top: 10px;
	padding: 5px;
	max-width: 100%;
	min-width: 100%;
	min-height: 50px;
	max-height: 100px;
}

.form_map_con form button{
	margin-top: 10px;
	padding: 5px;
    border: none;
    background: rgb(1, 33, 44);
	color: white;
	transition: all ease 0.5s;

}

.form_map_con form button:hover{
	border: 5px dashed white;
}

#location{
	width: 100%;
	max-width: 450px;
	margin-top: 50px;
	isolation: isolate;
	background: #000;
	height: 500px;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	text-align: center;
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
.brand{
	text-align: center;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 70px;
	width: 70px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
	text-decoration: none;
}
#footer h4{
	text-decoration: none;
	color: white;

}
#footer a{
	color: white;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(20, 157, 220);
		font-weight: 500;
	}
}
/* End Keyframes */
@media only screen and (min-width: 300px) {
	
	/* Hero */
	#hero h1 {
		font-size: 3.9em;
	}
}
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	
#hero-pic div{
	padding: 50px;
}

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
		margin: 0%;
		height: 550px;
		width: 100%;
		border-radius: 0;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item div{
		height: 100%;
		flex: 1;
	}
	#projects .project-item div img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	#projects .project-info h1 {
		font-size: 40px;
		margin: 30px;
	}

	#projects .project-info h2 {
		margin-left: 30px;
	}
	#projects .project-info p {
		margin-left: 30px;
		max-height: fit-content;
	}

	#projects .all-projects .project-info {
		height: 100%;
		padding: 0%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}

	#projects .project-item .ReadMore{
		display: none;
	}
	/* End Project */

	/* About */

	#about{
		padding: 80px 0px;
	}

	#about .containerr{
		padding:0px  150px;
	}

	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(40, 20, 220);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding:50px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	
	#contact .contact-items {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#contact .contact-item {
		width: 50%;
		margin: 10px;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */

	#scroll_top{
		bottom: 35px;
		right: 35px;
		width: 40px;
		height: 40px;
	}

	.form_map_con .from_con{
		border: 2px solid silver;
	}

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	.containe{
		height: 100vh;
	}

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#openBig {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	  }
	  
	  #openBig:hover {opacity: 0.7;}
	  
	  /* The Modal (background) */
	  .modal {
	padding-top: 100px; /* Location of the box */
	  }
	  
	  /* Modal Content (image) */
	  .modal-content {
		display: block;
		padding: 80px;
		width: 100%;
		max-width: 1200px;
		max-height: 600px;
		height: auto;
	  }

	  .img_slider .slide-caption{
		  max-width: 450px;
	  }

	  @-webkit-keyframes slide-caption{
		from{
			right: -450px;
		}
		to{
			right: 100px;
		}
	}
	
	@keyframes slide-caption{
		from{
			right: -450px;
		}
		to{
			right: 100px;
		}
	}

	#projects .project-item {
	height: 420px;
	}


	#contact .contact-items {
		width: 90%;
		align-items: center;
		justify-content: space-evenly;
		display: flex;
		flex-direction: row;
		margin-top: 10px;
	}

	#about .containerr p{
		max-height: fit-content;
	}
	#about .containerr .ReadMore{
		display: none;
	}
	#scroll_top{
		bottom: 50px;
		right: 50px;
		width: 50px;
		height: 50px;
	}

	
	.form_map_con{
		flex-direction: row;
	}

	.form_map_con form button{
		padding: 10px;
	}

	#location{
		margin-top: 0%;
		width: auto;
	}
}
/* End  Media Query For Desktop */
